@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inria+Serif:wght@300&family=Noto+Serif+Display:wght@300&family=PT+Serif&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    font-family: 'Quicksand', sans-serif;
}


/* SIDEBAR*/


.sidebar {
    position: fixed;
    left: 0;
    height: 100vh;
    width: 350px;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding: 10px 20px;
}

    .sidebar img {
        height: 250px;
        width: 250px;
    }


    .sidebar ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        list-style: none;
    }

    .sidebar a{
        text-decoration:none;
        color:white;
    }

        .sidebar ul li {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 15px;
            text-align: left;
            padding: 15px 5px;
            transition: 0.3s;
            cursor: pointer;
            border-radius: 5px;
        }

            .sidebar ul li:hover {
                background-color: rgba(255, 255, 255, 0.305);
            }


/*MAIN*/


.main {
    margin-left: 350px;
    width: 100%;
    height: 100vh;
}

    .main header {
        width: 100%;
        padding: 3vh 40px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

        .main header h3 {
            font-size:;
        }


/*SECTION PRINCIPAL*/

.section-main {
    padding: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 55px;
}

.agendamentos {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

       /* CARDS*/

.card-agendamento {
    width: 90%;
    padding: 3vh 20px;
    border-radius: 7px;
    background-color: rgba(122, 122, 122, 0.082);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
}

.card-detalhes {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.card-agendamento .card-nome-servico {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

card-detalhes .horario-preco {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-button-detalhes {
    color:white;
}

.preco {
    font-weight: bolder;
}


/*TABELA USUÁRIOS*/


table {
}

table thead tr th {
    padding: 5px 10px;
}

    table tbody tr{
        background-color: rgba(200, 200, 200, 0.162);

    }

        table tbody tr:hover {
            background-color: rgba(200, 200, 200, 0.476);
        }

    table tbody tr td {
        padding: 25px 5px;
        text-align: center;
        font-weight: 600;
    }